{
  "name": "@sashimimochi/react-poor-search",
  "version": "0.2.5",
  "description": "React component for the poor search engine",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "npm run transpile",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d examples/dist",
    "publish-demo": "npm run build && npm run deploy",
    "start": "webpack-dev-server --mode development",
    "transpile": "babel src -d dist --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sashimimochi",
  "license": "Apache-2.0",
  "private": false,
  "keywords": [
    "excel",
    "react"
  ],
  "repository": "https://github.com/Sashimimochi/react-poor-search",
  "peerDependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-react-require": "^3.1.3",
    "css-loader": "^5.0.0",
    "gh-pages": "^3.0.0",
    "html-webpack-plugin": "^5.3.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "style-loader": "^1.0.0",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  },
  "dependencies": {
    "fastest-levenshtein": "^1.0.12",
    "n-gram": "^2.0.1",
    "xlsx": "^0.17.1"
  }
}
